<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="버튼1"
        android:background="#B7F0B1"/>
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여긴 텍스트뷰입니다."/>
    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3DB7CC"/>
    <Button
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="버튼2"
        android:background="#BDBDBD"/>


</LinearLayout>